# GEMINI_API_KEY: Required for Gemini AI API calls.
GEMINI_API_KEY="AIzaSyCesnADK-haGs_qpBAN9koK8gVukaOdusw"

# APP_URL: The URL where this applet is hosted.
APP_URL="MY_APP_URL"

# Third-party API Keys
VITE_RAWG_API_KEY=""
VITE_TMDB_API_KEY=""
VITE_HUGGINGFACE_API_KEY=""
RAPIDAPI_KEY="fd43cd59cbmsh016b54d400085b6p1dae09jsn666f2499a427"

# Wallet Addresses (Payouts)
VITE_WALLET_BTC="13QtXen4m5TGVuQW53A6f8M7o9uAp1bSQg"
VITE_WALLET_USDT="TX8mYzQ8CTzaaPcws25ffRqpTrnK5jTQTx"
VITE_WALLET_SOL="DDh8jPgTCSySrdJnmbXhBwFRioYMVMPtT45Aq2yHXdhD"
VITE_WALLET_ETH="0x9eb989d94300c1a7a8a2f2ba03201ed3395ffff3"
VITE_WALLET_LTC="LVDEQ8sEzBhURNA8XD3oi6S6nCqrbANcXL"
VITE_WALLET_BNB="0x9eb989d94300c1a7a8a2f2ba03201ed3395ffff3"
